; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mhetesp32minikit

[common]

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.18.5
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	lorol/LittleFS_esp32@^1.0.6
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/RTClib@^2.0.2
	paulstoffregen/OneWire@^2.3.6
	davetcc/IoAbstraction@^2.0.5
	davetcc/TaskManagerIO@^1.3.0
	plerup/EspSoftwareSerial@^6.15.2
	tobiasschuerg/MH-Z CO2 Sensors@^1.3.0
	adafruit/Adafruit AHTX0@^2.0.3

[env:lolin32]
platform = espressif32
board = lolin32
;upload_port = 192.168.2.206
;upload_protocol = espota
upload_protocol = esptool
monitor_speed = 115200

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
monitor_speed = 115200
upload_protocol = esptool

[env:mhetesp32minikit_wifi]
platform = espressif32
board = mhetesp32minikit
upload_port = 192.168.1.160
upload_protocol = espota
monitor_speed = 115200