; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_port = 192.168.2.207
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.18.5
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	davetcc/IoAbstraction@^2.0.5
	lorol/LittleFS_esp32@^1.0.6
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.6
	paulstoffregen/OneWire@^2.3.6
	gyverlibs/microDS18B20@^3.6
	davetcc/TaskManagerIO@^1.3.0
